#pragma version 9

// This TEAL was generated by TEALScript v0.62.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_DeleteApplication

NOT_IMPLEMENTED:
	err

// new()address
//
// Create a new account, rekeying it to the caller application address
// @returns New account address
abi_route_new:
	// execute new()address
	callsub new
	int 1
	return

new:
	proto 0 0

	// contracts/PaymentSystem.algo.ts:34
	// sendPayment({
	//             receiver: this.app.address,
	//             amount: 0,
	//             rekeyTo: globals.callerApplicationAddress,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/PaymentSystem.algo.ts:35
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/PaymentSystem.algo.ts:36
	// amount: 0
	int 0
	itxn_field Amount

	// contracts/PaymentSystem.algo.ts:37
	// rekeyTo: globals.callerApplicationAddress
	global CallerApplicationAddress
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/PaymentSystem.algo.ts:40
	// return this.app.address;
	byte 0x151f7c75
	global CurrentApplicationAddress
	concat
	log
	retsub

create_DeleteApplication:
	method "new()address"
	txna ApplicationArgs 0
	match abi_route_new
	err