#pragma version 10

// This TEAL was generated by TEALScript v0.82.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp call_OptIn call_CloseOut NOT_IMPLEMENTED call_UpdateApplication call_DeleteApplication create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// onlyOwner(): void
//
// Assert the transaction sender is the owner of the contract.
onlyOwner:
	proto 0 0

	// src/roles/Ownable.algo.ts:52
	// assert(this.txn.sender === this._owner.value)
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	assert
	retsub

// isOwner(): boolean
//
// Checks if the current transaction sender is the owner.
// @returns {boolean} True if the sender is the owner, false otherwise.
isOwner:
	proto 0 1

	// src/roles/Ownable.algo.ts:60
	// return this.txn.sender === this._owner.value;
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	retsub

// owner()address
abi_route_owner:
	// The ABI return prefix
	byte 0x151f7c75

	// execute owner()address
	callsub owner
	concat
	log
	int 1
	return

// owner(): Address
owner:
	proto 0 1

	// src/roles/Ownable.algo.ts:66
	// return this._owner.value;
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	retsub

// _transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// @param newOwner The address of the new owner.
_transferOwnership:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/roles/Ownable.algo.ts:75
	// previousOwner = this._owner.exists ? this._owner.value : globals.zeroAddress
	txna Applications 0
	byte 0x5f6f776e6572 // "_owner"
	app_global_get_ex
	swap
	pop
	bz ternary1_false
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	b ternary1_end

ternary1_false:
	global ZeroAddress

ternary1_end:
	frame_bury 0 // previousOwner: address

	// src/roles/Ownable.algo.ts:76
	// this._owner.value = newOwner
	byte 0x5f6f776e6572 // "_owner"
	frame_dig -1 // newOwner: Address
	app_global_put

	// src/roles/Ownable.algo.ts:78
	// this.OwnershipTransferred.log({
	//       previousOwner: previousOwner,
	//       newOwner: newOwner,
	//     })
	byte 0x9a223efb // OwnershipTransferred(address,address)
	frame_dig 0 // previousOwner: address
	frame_dig -1 // newOwner: Address
	concat
	concat
	log
	retsub

// transferOwnership(address)void
abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	int 1
	return

// transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// Requires the caller to be the current owner.
//
// @param newOwner The address of the new owner.
transferOwnership:
	proto 1 0

	// src/roles/Ownable.algo.ts:92
	// assert(this.isOwner())
	callsub isOwner
	assert

	// src/roles/Ownable.algo.ts:94
	// this._transferOwnership(newOwner)
	frame_dig -1 // newOwner: Address
	callsub _transferOwnership
	retsub

// isCardHolder(partner: string, card: Address): boolean
//
// Check if the current transaction sender is the Card Holder of the card account
// @param card Address to check
// @returns True if the sender is the Card Holder of the card
isCardHolder:
	proto 2 1

	// src/BuggedImmersive.algo.ts:130
	// return this.cards({ partner: partner, cardHolder: this.txn.sender } as CardDetails).value === card;
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partner: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	txn Sender
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_get
	assert
	frame_dig -2 // card: Address
	==
	retsub

// deploy(address,asset)address
abi_route_deploy:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// owner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute deploy(address,asset)address
	callsub deploy
	concat
	log
	int 1
	return

// deploy(owner: Address, asset: Asset): Address
//
// Deploy a Partner, setting the owner as provided
deploy:
	proto 2 1

	// src/BuggedImmersive.algo.ts:139
	// this._transferOwnership(owner)
	frame_dig -1 // owner: Address
	callsub _transferOwnership

	// src/BuggedImmersive.algo.ts:142
	// this.asset.value = asset
	byte 0x61 // "a"
	frame_dig -2 // asset: Asset
	app_global_put

	// src/BuggedImmersive.algo.ts:146
	// sendPayment({
	//       receiver: this.app.address,
	//       amount: 0,
	//       rekeyTo: globals.callerApplicationAddress,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:147
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src/BuggedImmersive.algo.ts:148
	// amount: 0
	int 0
	itxn_field Amount

	// src/BuggedImmersive.algo.ts:149
	// rekeyTo: globals.callerApplicationAddress
	global CallerApplicationAddress
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:152
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// update()void
abi_route_update:
	// execute update()void
	callsub update
	int 1
	return

// update(): void
//
// Allows the owner to update the smart contract
update:
	proto 0 0

	// src/BuggedImmersive.algo.ts:160
	// this.onlyOwner()
	callsub onlyOwner
	retsub

// destroy()void
abi_route_destroy:
	// execute destroy()void
	callsub destroy
	int 1
	return

// destroy(): void
//
// Destroy the smart contract, sending all Algo to the owner account. This can only be done if there are no active cards
destroy:
	proto 0 0

	// src/BuggedImmersive.algo.ts:168
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:171
	// assert(!this.active_cards.value)
	byte 0x63 // "c"
	app_global_get
	!
	assert

	// src/BuggedImmersive.algo.ts:173
	// sendPayment({
	//       receiver: this.app.address,
	//       amount: 0,
	//       closeRemainderTo: this.owner(),
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:174
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src/BuggedImmersive.algo.ts:175
	// amount: 0
	int 0
	itxn_field Amount

	// src/BuggedImmersive.algo.ts:176
	// closeRemainderTo: this.owner()
	callsub owner
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setWithdrawalRounds(uint64)void
abi_route_setWithdrawalRounds:
	// rounds: uint64
	txna ApplicationArgs 1
	btoi

	// execute setWithdrawalRounds(uint64)void
	callsub setWithdrawalRounds
	int 1
	return

// setWithdrawalRounds(rounds: uint64): void
//
// Set the number of rounds a withdrawal request must wait until being withdrawn
// @param rounds New number of rounds to wait
setWithdrawalRounds:
	proto 1 0

	// src/BuggedImmersive.algo.ts:185
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:187
	// this.withdrawal_wait_time.value = rounds
	byte 0x77 // "w"
	frame_dig -1 // rounds: uint64
	app_global_put
	retsub

// cardCreate(pay,string,address)address
abi_route_cardCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// cardHolder: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partner: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute cardCreate(pay,string,address)address
	callsub cardCreate
	concat
	log
	int 1
	return

// cardCreate(mbr: PayTxn, partner: string, cardHolder: Address): Address
//
// Create account. This generates a brand new account and funds the minimum balance requirement
// @param cardHolder Address to have control over asset withdrawals
// @returns Newly generated account used by their card
cardCreate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/BuggedImmersive.algo.ts:196
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:198
	// verifyPayTxn(mbr, {
	//       receiver: this.app.address,
	//       amount: globals.minBalance + globals.assetOptInMinBalance + box_mbr,
	//     })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global MinBalance
	global AssetOptInMinBalance
	+
	int 44100
	+
	==
	assert

	// src/BuggedImmersive.algo.ts:204
	// card_addr = sendMethodCall<[], Address>({
	//       name: 'new',
	//       onCompletion: OnCompletion.DeleteApplication,
	//       approvalProgram: BuggedCard.approvalProgram(),
	//       clearStateProgram: BuggedCard.clearProgram(),
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src/BuggedImmersive.algo.ts:206
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src/BuggedImmersive.algo.ts:207
	// approvalProgram: BuggedCard.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src/BuggedImmersive.algo.ts:208
	// clearStateProgram: BuggedCard.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // card_addr: address

	// src/BuggedImmersive.algo.ts:212
	// sendPayment({
	//       receiver: card_addr,
	//       amount: globals.minBalance + globals.assetOptInMinBalance,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:213
	// receiver: card_addr
	frame_dig 0 // card_addr: address
	itxn_field Receiver

	// src/BuggedImmersive.algo.ts:214
	// amount: globals.minBalance + globals.assetOptInMinBalance
	global MinBalance
	global AssetOptInMinBalance
	+
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:218
	// sendAssetTransfer({
	//       sender: card_addr,
	//       assetReceiver: card_addr,
	//       xferAsset: this.asset.value,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:219
	// sender: card_addr
	frame_dig 0 // card_addr: address
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:220
	// assetReceiver: card_addr
	frame_dig 0 // card_addr: address
	itxn_field AssetReceiver

	// src/BuggedImmersive.algo.ts:221
	// xferAsset: this.asset.value
	byte 0x61 // "a"
	app_global_get
	itxn_field XferAsset

	// src/BuggedImmersive.algo.ts:222
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:226
	// this.cards({ partner: partner, cardHolder: cardHolder } as CardDetails).value = card_addr
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -2 // partner: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	frame_dig -3 // cardHolder: Address
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_dig 0 // card_addr: address
	box_put

	// src/BuggedImmersive.algo.ts:229
	// this.active_cards.value = this.active_cards.value + 1
	byte 0x63 // "c"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src/BuggedImmersive.algo.ts:232
	// return card_addr;
	frame_dig 0 // card_addr: address

	// set the subroutine return value
	frame_bury 0
	retsub

// cardClose(string,address,address)void
abi_route_cardClose:
	// card: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// cardHolder: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partner: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardClose(string,address,address)void
	callsub cardClose
	int 1
	return

// cardClose(partner: string, cardHolder: Address, card: Address): void
//
// Close account. This permanently removes the rekey and deletes the account from the ledger
// @param partner Funding Channel name
// @param cardHolder Address which has control over asset withdrawals
// @param card Address to close
cardClose:
	proto 3 0

	// src/BuggedImmersive.algo.ts:242
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:244
	// sendPayment({
	//       sender: card,
	//       receiver: card,
	//       amount: 0,
	//       closeRemainderTo: this.txn.sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:245
	// sender: card
	frame_dig -3 // card: Address
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:246
	// receiver: card
	frame_dig -3 // card: Address
	itxn_field Receiver

	// src/BuggedImmersive.algo.ts:247
	// amount: 0
	int 0
	itxn_field Amount

	// src/BuggedImmersive.algo.ts:248
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:251
	// sendPayment({
	//       receiver: this.txn.sender,
	//       amount: box_mbr,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:252
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/BuggedImmersive.algo.ts:253
	// amount: box_mbr
	int 44100
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:257
	// this.cards({ partner: partner, cardHolder: cardHolder } as CardDetails).delete()
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partner: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	frame_dig -2 // cardHolder: Address
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_del

	// src/BuggedImmersive.algo.ts:260
	// this.active_cards.value = this.active_cards.value - 1
	byte 0x63 // "c"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardDebit(address,uint64)void
abi_route_cardDebit:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// card: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardDebit(address,uint64)void
	callsub cardDebit
	int 1
	return

// cardDebit(card: Address, amount: uint64): void
//
// Debits the specified amount of the given asset from the card account.
// Only the owner of the contract can perform this operation.
//
// @param card The card account from which the asset will be debited.
// @param amount The amount of the asset to be debited.
cardDebit:
	proto 2 0

	// src/BuggedImmersive.algo.ts:271
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:273
	// sendAssetTransfer({
	//       sender: card,
	//       assetReceiver: this.app.address,
	//       xferAsset: this.asset.value,
	//       assetAmount: amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:274
	// sender: card
	frame_dig -1 // card: Address
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:275
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/BuggedImmersive.algo.ts:276
	// xferAsset: this.asset.value
	byte 0x61 // "a"
	app_global_get
	itxn_field XferAsset

	// src/BuggedImmersive.algo.ts:277
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:280
	// this.Debit.log({
	//       card: card,
	//       asset: this.asset.value,
	//       amount: amount,
	//     })
	byte 0x6e40a4c4 // Debit(address,uint64,uint64)
	frame_dig -1 // card: Address
	byte 0x61 // "a"
	app_global_get
	itob
	concat
	frame_dig -2 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// cardRefund(address,uint64)void
abi_route_cardRefund:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// card: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardRefund(address,uint64)void
	callsub cardRefund
	int 1
	return

// cardRefund(card: Address, amount: uint64): void
//
// Refunds a specified amount of an asset to a card account.
// Only the owner of the contract can perform this operation.
//
// @param card - The card account to refund the asset to.
// @param amount - The amount of the asset to refund.
cardRefund:
	proto 2 0

	// src/BuggedImmersive.algo.ts:295
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:297
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: card,
	//       xferAsset: this.asset.value,
	//       assetAmount: amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:298
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:299
	// assetReceiver: card
	frame_dig -1 // card: Address
	itxn_field AssetReceiver

	// src/BuggedImmersive.algo.ts:300
	// xferAsset: this.asset.value
	byte 0x61 // "a"
	app_global_get
	itxn_field XferAsset

	// src/BuggedImmersive.algo.ts:301
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:304
	// this.Refund.log({
	//       card: card,
	//       asset: this.asset.value,
	//       amount: amount,
	//     })
	byte 0xf4f52ad3 // Refund(address,uint64,uint64)
	frame_dig -1 // card: Address
	byte 0x61 // "a"
	app_global_get
	itob
	concat
	frame_dig -2 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// settle(address,uint64)void
abi_route_settle:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// recipient: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute settle(address,uint64)void
	callsub settle
	int 1
	return

// settle(recipient: Address, amount: uint64): void
//
// Settles a payment by transferring an asset to the specified recipient.
// Only the owner of the contract can call this function.
//
// @param recipient The address of the recipient.
// @param amount The amount of the asset to be transferred.
settle:
	proto 2 0

	// src/BuggedImmersive.algo.ts:319
	// this.onlyOwner()
	callsub onlyOwner

	// src/BuggedImmersive.algo.ts:321
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: recipient,
	//       xferAsset: this.asset.value,
	//       assetAmount: amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:322
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:323
	// assetReceiver: recipient
	frame_dig -1 // recipient: Address
	itxn_field AssetReceiver

	// src/BuggedImmersive.algo.ts:324
	// xferAsset: this.asset.value
	byte 0x61 // "a"
	app_global_get
	itxn_field XferAsset

	// src/BuggedImmersive.algo.ts:325
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:328
	// this.Settlement.log({
	//       asset: this.asset.value,
	//       amount: amount,
	//     })
	byte 0x8b66e589 // Settlement(uint64,uint64)
	byte 0x61 // "a"
	app_global_get
	itob
	frame_dig -2 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// cardWithdrawalRequest(string,address,uint64)byte[32]
abi_route_cardWithdrawalRequest:
	// The ABI return prefix
	byte 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partner: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardWithdrawalRequest(string,address,uint64)byte[32]
	callsub cardWithdrawalRequest
	concat
	log
	int 1
	return

// cardWithdrawalRequest(partner: string, card: Address, amount: uint64): bytes32
//
// Allows the Card Holder to send an amount of assets from the account
// @param partner Funding Channel name
// @param card Address to withdraw from
// @param amount Amount to withdraw
// @returns Withdrawal hash used for completing or cancelling the withdrawal
cardWithdrawalRequest:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/BuggedImmersive.algo.ts:344
	// assert(this.isCardHolder(partner, card))
	frame_dig -2 // card: Address
	frame_dig -1 // partner: string
	callsub isCardHolder
	assert

	// src/BuggedImmersive.algo.ts:346
	// withdrawal: WithdrawalRequest = {
	//       nonce: this.withdrawal_nonce(this.txn.sender).value,
	//       round: globals.round + this.withdrawal_wait_time.value,
	//       amount: amount,
	//     }
	txn Sender
	byte 0x6e // "n"
	app_local_get
	itob
	global Round
	byte 0x77 // "w"
	app_global_get
	+
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	frame_bury 0 // withdrawal: WithdrawalRequest

	// src/BuggedImmersive.algo.ts:351
	// this.withdrawal_nonce(this.txn.sender).value = this.withdrawal_nonce(this.txn.sender).value + 1
	txn Sender
	byte 0x6e // "n"
	txn Sender
	byte 0x6e // "n"
	app_local_get
	int 1
	+
	app_local_put

	// src/BuggedImmersive.algo.ts:352
	// withdrawal_hash = sha256(rawBytes(withdrawal))
	frame_dig 0 // withdrawal: WithdrawalRequest
	sha256
	frame_bury 1 // withdrawal_hash: byte[32]

	// src/BuggedImmersive.algo.ts:354
	// this.withdrawals(this.txn.sender, withdrawal_hash).value = withdrawal
	txn Sender
	frame_dig 1 // withdrawal_hash: byte[32]
	frame_dig 0 // withdrawal: WithdrawalRequest
	app_local_put

	// src/BuggedImmersive.algo.ts:356
	// return withdrawal_hash;
	frame_dig 1 // withdrawal_hash: byte[32]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// cardWithdrawalCancel(string,address,byte[32])void
abi_route_cardWithdrawalCancel:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partner: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardWithdrawalCancel(string,address,byte[32])void
	callsub cardWithdrawalCancel
	int 1
	return

// cardWithdrawalCancel(partner: string, card: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder (or contract owner) to cancel a withdrawal request
// @param partner Funding Channel name
// @param card Address to withdraw from
// @param withdrawal_hash Hash of the withdrawal request
cardWithdrawalCancel:
	proto 3 0

	// src/BuggedImmersive.algo.ts:366
	// assert(this.isOwner() || this.isCardHolder(partner, card))
	callsub isOwner
	dup
	bnz skip_or0
	frame_dig -2 // card: Address
	frame_dig -1 // partner: string
	callsub isCardHolder
	||

skip_or0:
	assert

	// src/BuggedImmersive.algo.ts:368
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -3 // withdrawal_hash: bytes32
	app_local_del
	retsub

// cardWithdraw(string,address,address,byte[32])void
abi_route_cardWithdraw:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// recipient: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partner: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardWithdraw(string,address,address,byte[32])void
	callsub cardWithdraw
	int 1
	return

// cardWithdraw(partner: string, card: Address, recipient: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder to send an amount of assets from the account
// @param partner Funding Channel name
// @param card Address to withdraw from
// @param recipient Receiver of the assets being withdrawn
// @param withdrawal_hash Hash of the withdrawal request
cardWithdraw:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/BuggedImmersive.algo.ts:381
	// assert(this.isCardHolder(partner, card))
	frame_dig -2 // card: Address
	frame_dig -1 // partner: string
	callsub isCardHolder
	assert

	// src/BuggedImmersive.algo.ts:383
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	frame_dig -4 // withdrawal_hash: bytes32
	frame_bury 0 // storage key//withdrawal

	// src/BuggedImmersive.algo.ts:383
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// src/BuggedImmersive.algo.ts:387
	// sendAssetTransfer({
	//       sender: card,
	//       assetReceiver: recipient,
	//       xferAsset: this.asset.value,
	//       assetAmount: withdrawal.amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/BuggedImmersive.algo.ts:388
	// sender: card
	frame_dig -2 // card: Address
	itxn_field Sender

	// src/BuggedImmersive.algo.ts:389
	// assetReceiver: recipient
	frame_dig -3 // recipient: Address
	itxn_field AssetReceiver

	// src/BuggedImmersive.algo.ts:390
	// xferAsset: this.asset.value
	byte 0x61 // "a"
	app_global_get
	itxn_field XferAsset

	// src/BuggedImmersive.algo.ts:391
	// assetAmount: withdrawal.amount
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	extract 16 8
	btoi
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/BuggedImmersive.algo.ts:394
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -4 // withdrawal_hash: bytes32
	app_local_del
	retsub

create_NoOp:
	method "deploy(address,asset)address"
	txna ApplicationArgs 0
	match abi_route_deploy
	err

call_NoOp:
	method "owner()address"
	method "transferOwnership(address)void"
	method "setWithdrawalRounds(uint64)void"
	method "cardCreate(pay,string,address)address"
	method "cardClose(string,address,address)void"
	method "cardDebit(address,uint64)void"
	method "cardRefund(address,uint64)void"
	method "settle(address,uint64)void"
	method "cardWithdrawalRequest(string,address,uint64)byte[32]"
	method "cardWithdrawalCancel(string,address,byte[32])void"
	method "cardWithdraw(string,address,address,byte[32])void"
	txna ApplicationArgs 0
	match abi_route_owner abi_route_transferOwnership abi_route_setWithdrawalRounds abi_route_cardCreate abi_route_cardClose abi_route_cardDebit abi_route_cardRefund abi_route_settle abi_route_cardWithdrawalRequest abi_route_cardWithdrawalCancel abi_route_cardWithdraw
	err

call_OptIn:
	method "cardWithdrawalRequest(string,address,uint64)byte[32]"
	txna ApplicationArgs 0
	match abi_route_cardWithdrawalRequest
	err

call_CloseOut:
	method "cardWithdraw(string,address,address,byte[32])void"
	txna ApplicationArgs 0
	match abi_route_cardWithdraw
	err

call_UpdateApplication:
	method "update()void"
	txna ApplicationArgs 0
	match abi_route_update
	err

call_DeleteApplication:
	method "destroy()void"
	txna ApplicationArgs 0
	match abi_route_destroy
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub