#pragma version 10

// This TEAL was generated by TEALScript v0.92.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_DeleteApplication

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// new()address
*abi_route_new:
	// The ABI return prefix
	byte 0x151f7c75

	// execute new()address
	callsub new
	concat
	log
	int 1
	return

// new(): Address
//
// Create a new account, rekeying it to the caller application address
// @returns New account address
new:
	proto 0 1

	// src/Immersve.algo.ts:76
	// sendPayment({
	//             receiver: this.app.address,
	//             amount: 0,
	//             rekeyTo: globals.callerApplicationAddress,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:77
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src/Immersve.algo.ts:78
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:79
	// rekeyTo: globals.callerApplicationAddress
	global CallerApplicationAddress
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:82
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

*create_DeleteApplication:
	method "new()address"
	txna ApplicationArgs 0
	match *abi_route_new

	// this contract does not implement the given ABI method for create DeleteApplication
	err