#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *call_CloseOut *NOT_IMPLEMENTED *call_UpdateApplication *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// onlyOwner(): void
//
// Assert the transaction sender is the owner of the contract.
onlyOwner:
	proto 0 0

	// src/roles/Ownable.algo.ts:53
	// assert(this.txn.sender === this._owner.value)
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	assert
	retsub

// isOwner(): boolean
//
// Checks if the current transaction sender is the owner.
// @returns boolean True if the sender is the owner, false otherwise.
isOwner:
	proto 0 1

	// src/roles/Ownable.algo.ts:61
	// return this.txn.sender === this._owner.value;
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	retsub

// owner()address
*abi_route_owner:
	// The ABI return prefix
	byte 0x151f7c75

	// execute owner()address
	callsub owner
	concat
	log
	int 1
	return

// owner(): Address
owner:
	proto 0 1

	// src/roles/Ownable.algo.ts:67
	// return this._owner.value;
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	retsub

// _transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// @param newOwner The address of the new owner.
_transferOwnership:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/roles/Ownable.algo.ts:76
	// previousOwner = this._owner.exists ? this._owner.value : globals.zeroAddress
	txna Applications 0
	byte 0x5f6f776e6572 // "_owner"
	app_global_get_ex
	swap
	pop
	bz *ternary1_false
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	frame_bury 0 // previousOwner: address

	// src/roles/Ownable.algo.ts:77
	// this._owner.value = newOwner
	byte 0x5f6f776e6572 // "_owner"
	frame_dig -1 // newOwner: Address
	app_global_put

	// src/roles/Ownable.algo.ts:79
	// this.OwnershipTransferred.log({
	//             previousOwner: previousOwner,
	//             newOwner: newOwner,
	//         })
	byte 0x9a223efb // OwnershipTransferred(address,address)
	frame_dig 0 // previousOwner: address
	frame_dig -1 // newOwner: Address
	concat
	concat
	log
	retsub

// transferOwnership(address)void
*abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	int 1
	return

// transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// Requires the caller to be the current owner.
//
// @param newOwner The address of the new owner.
transferOwnership:
	proto 1 0

	// src/roles/Ownable.algo.ts:93
	// assert(this.isOwner())
	callsub isOwner
	assert

	// src/roles/Ownable.algo.ts:95
	// this._transferOwnership(newOwner)
	frame_dig -1 // newOwner: Address
	callsub _transferOwnership
	retsub

// isCardFundOwner(cardFund: Address): boolean
//
// Check if the current transaction sender is the Card Fund holder/owner
// @param cardFund Card Fund address
// @returns True if the sender is the Card Holder of the card
isCardFundOwner:
	proto 1 1

	// src/Immersve.algo.ts:242
	// return this.card_funds(cardFund).value.owner === this.txn.sender;
	int 32 // headOffset
	int 32
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	txn Sender
	==
	retsub

// cardFundAssetOptIn(cardFund: Address, asset: AssetID): void
//
// Opt-in a Card Fund into an asset. Minimum balance requirement must be met prior to calling this function.
// @param cardFund Card Fund address
// @param asset Asset to opt-in to
cardFundAssetOptIn:
	proto 2 0

	// src/Immersve.algo.ts:252
	// assert(this.app.address.isOptedInToAsset(asset))
	global CurrentApplicationAddress
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	assert

	// src/Immersve.algo.ts:254
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: cardFund,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:255
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src/Immersve.algo.ts:256
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:257
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:258
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:261
	// this.CardFundAssetEnabled.log({
	//             cardFund: cardFund,
	//             asset: asset,
	//         })
	byte 0x248a051e // CardFundAssetEnabled(address,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	concat
	log
	retsub

// cardFundAssetCloseOut(cardFund: Address, asset: AssetID): void
cardFundAssetCloseOut:
	proto 2 0

	// src/Immersve.algo.ts:268
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: cardFund,
	//             assetCloseTo: cardFund,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:269
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src/Immersve.algo.ts:270
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:271
	// assetCloseTo: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetCloseTo

	// src/Immersve.algo.ts:272
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:273
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:276
	// sendPayment({
	//             sender: cardFund,
	//             receiver: this.txn.sender,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:277
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src/Immersve.algo.ts:278
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:279
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:282
	// this.CardFundAssetDisabled.log({
	//             cardFund: cardFund,
	//             asset: asset,
	//         })
	byte 0xd1531678 // CardFundAssetDisabled(address,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	concat
	log
	retsub

// withdrawFunds(withdrawal: WithdrawalRequest): void
withdrawFunds:
	proto 1 0

	// src/Immersve.algo.ts:289
	// sendAssetTransfer({
	//             sender: withdrawal.cardFund,
	//             assetReceiver: withdrawal.recipient,
	//             xferAsset: withdrawal.asset,
	//             assetAmount: withdrawal.amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:290
	// sender: withdrawal.cardFund
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 0 32
	itxn_field Sender

	// src/Immersve.algo.ts:291
	// assetReceiver: withdrawal.recipient
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 32 32
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:292
	// xferAsset: withdrawal.asset
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 64 8
	btoi
	itxn_field XferAsset

	// src/Immersve.algo.ts:293
	// assetAmount: withdrawal.amount
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 72 8
	btoi
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:297
	// this.Withdrawal.log({
	//             cardFund: withdrawal.cardFund,
	//             recipient: withdrawal.recipient,
	//             asset: withdrawal.asset,
	//             amount: withdrawal.amount,
	//             nonce: withdrawal.nonce,
	//         })
	byte 0x3b7b360b // Withdrawal(address,address,uint64,uint64,uint64)
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 0 32
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 32 32
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 64 8
	btoi
	itob
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 72 8
	btoi
	itob
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 88 8
	btoi
	itob
	concat
	concat
	log
	retsub

// deploy(address)address
*abi_route_deploy:
	// The ABI return prefix
	byte 0x151f7c75

	// owner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute deploy(address)address
	callsub deploy
	concat
	log
	int 1
	return

// deploy(owner: Address): Address
//
// Deploy a partner channel, setting the owner as provided
deploy:
	proto 1 1

	// src/Immersve.algo.ts:312
	// this._transferOwnership(owner)
	frame_dig -1 // owner: Address
	callsub _transferOwnership

	// src/Immersve.algo.ts:314
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// update()void
*abi_route_update:
	// execute update()void
	callsub update
	int 1
	return

// update(): void
//
// Allows the owner to update the smart contract
update:
	proto 0 0

	// src/Immersve.algo.ts:322
	// this.onlyOwner()
	callsub onlyOwner
	retsub

// destroy()void
*abi_route_destroy:
	// execute destroy()void
	callsub destroy
	int 1
	return

// destroy(): void
//
// Destroy the smart contract, sending all Algo to the owner account. This can only be done if there are no active card funds
destroy:
	proto 0 0

	// src/Immersve.algo.ts:330
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:333
	// assert(!this.card_funds_active_count.value)
	byte 0x63666163 // "cfac"
	app_global_get
	!
	assert

	// src/Immersve.algo.ts:335
	// assert(!this.partner_channels_active_count.value)
	byte 0x70636163 // "pcac"
	app_global_get
	!
	assert

	// src/Immersve.algo.ts:337
	// sendPayment({
	//             receiver: this.app.address,
	//             amount: 0,
	//             closeRemainderTo: this.owner(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:338
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src/Immersve.algo.ts:339
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:340
	// closeRemainderTo: this.owner()
	callsub owner
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setWithdrawalTimeout(uint64)void
*abi_route_setWithdrawalTimeout:
	// seconds: uint64
	txna ApplicationArgs 1
	btoi

	// execute setWithdrawalTimeout(uint64)void
	callsub setWithdrawalTimeout
	int 1
	return

// setWithdrawalTimeout(seconds: uint64): void
//
// Set the number of seconds a withdrawal request must wait until being withdrawn
// @param seconds New number of seconds to wait
setWithdrawalTimeout:
	proto 1 0

	// src/Immersve.algo.ts:350
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:352
	// this.withdrawal_wait_time.value = seconds
	byte 0x777774 // "wwt"
	frame_dig -1 // seconds: uint64
	app_global_put
	retsub

// setEarlyWithdrawalPubkey(byte[32])void
*abi_route_setEarlyWithdrawalPubkey:
	// pubkey: byte[32]
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setEarlyWithdrawalPubkey(byte[32])void
	callsub setEarlyWithdrawalPubkey
	int 1
	return

// setEarlyWithdrawalPubkey(pubkey: bytes32): void
//
// Sets the early withdrawal public key.
// @param pubkey - The public key to set.
setEarlyWithdrawalPubkey:
	proto 1 0

	// src/Immersve.algo.ts:360
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:362
	// this.early_withdrawal_pubkey.value = pubkey
	byte 0x6577706b // "ewpk"
	frame_dig -1 // pubkey: bytes32
	app_global_put
	retsub

// partnerChannelCreate(pay,string)address
*abi_route_partnerChannelCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// partnerChannelName: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute partnerChannelCreate(pay,string)address
	callsub partnerChannelCreate
	concat
	log
	int 1
	return

// partnerChannelCreate(mbr: PayTxn, partnerChannelName: string): Address
//
// Creates a partner channel account and associates it with the provided partner channel name.
// Only the owner of the contract can call this function.
//
// @param mbr - The PayTxn object representing the payment transaction.
// @param partnerChannelName - The name of the partner channel.
// @returns The address of the newly created partner channel account.
partnerChannelCreate:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:374
	// boxCost = 2500 + 400 * (3 + 32 + len(partnerChannelName))
	int 2500
	int 400
	int 35
	frame_dig -2 // partnerChannelName: string
	len
	+
	*
	+
	frame_bury 0 // boxCost: uint64

	// src/Immersve.algo.ts:376
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.minBalance + globals.assetOptInMinBalance + boxCost,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global MinBalance
	global AssetOptInMinBalance
	+
	frame_dig 0 // boxCost: uint64
	+
	==
	assert

	// src/Immersve.algo.ts:382
	// partnerChannelAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src/Immersve.algo.ts:383
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src/Immersve.algo.ts:384
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src/Immersve.algo.ts:385
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 1 // partnerChannelAddr: address

	// src/Immersve.algo.ts:389
	// sendPayment({
	//             receiver: partnerChannelAddr,
	//             amount: globals.minBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:390
	// receiver: partnerChannelAddr
	frame_dig 1 // partnerChannelAddr: address
	itxn_field Receiver

	// src/Immersve.algo.ts:391
	// amount: globals.minBalance
	global MinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:394
	// this.partner_channels(partnerChannelAddr).value = partnerChannelName
	byte 0x7063 // "pc"
	frame_dig 1 // partnerChannelAddr: address
	concat
	dup
	box_del
	pop
	frame_dig -2 // partnerChannelName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	box_put

	// src/Immersve.algo.ts:397
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src/Immersve.algo.ts:399
	// this.PartnerChannelCreated.log({
	//             partnerChannel: partnerChannelAddr,
	//             partnerChannelName: partnerChannelName,
	//         })
	byte 0x2c924dee // PartnerChannelCreated(address,string)
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig 1 // partnerChannelAddr: address
	callsub *process_static_tuple_element
	frame_dig -2 // partnerChannelName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log

	// src/Immersve.algo.ts:404
	// return partnerChannelAddr;
	frame_dig 1 // partnerChannelAddr: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// partnerChannelClose(address)void
*abi_route_partnerChannelClose:
	// partnerChannel: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute partnerChannelClose(address)void
	callsub partnerChannelClose
	int 1
	return

// partnerChannelClose(partnerChannel: Address): void
partnerChannelClose:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:408
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:410
	// sendPayment({
	//             sender: partnerChannel,
	//             receiver: partnerChannel,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:411
	// sender: partnerChannel
	frame_dig -1 // partnerChannel: Address
	itxn_field Sender

	// src/Immersve.algo.ts:412
	// receiver: partnerChannel
	frame_dig -1 // partnerChannel: Address
	itxn_field Receiver

	// src/Immersve.algo.ts:413
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:414
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:417
	// partnerChannelSize = this.partner_channels(partnerChannel).size
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: Address
	concat
	box_len
	assert
	frame_bury 0 // partnerChannelSize: uint64

	// src/Immersve.algo.ts:418
	// boxCost = 2500 + 400 * (3 + 32 + partnerChannelSize)
	int 2500
	int 400
	int 35
	frame_dig 0 // partnerChannelSize: uint64
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src/Immersve.algo.ts:420
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:421
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:422
	// amount: boxCost
	frame_dig 1 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:426
	// this.partner_channels(partnerChannel).delete()
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: Address
	concat
	box_del

	// src/Immersve.algo.ts:429
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardFundCreate(pay,address,uint64)address
*abi_route_cardFundCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// partnerChannel: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute cardFundCreate(pay,address,uint64)address
	callsub cardFundCreate
	concat
	log
	int 1
	return

// cardFundCreate(mbr: PayTxn, partnerChannel: Address, asset: AssetID): Address
//
// Create account. This generates a brand new account and funds the minimum balance requirement
// @param mbr Payment transaction of minimum balance requirement
// @param partnerChannel Funding Channel name
// @param asset Asset to opt-in to. 0 = No asset opt-in
// @returns Newly generated account used by their card
cardFundCreate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// src/Immersve.algo.ts:440
	// assert(this.partner_channels(partnerChannel).exists)
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: Address
	concat
	box_len
	swap
	pop
	assert

	// src/Immersve.algo.ts:442
	// cardFundData: CardFundData = {
	//             partnerChannel: partnerChannel,
	//             owner: this.txn.sender,
	//             address: globals.zeroAddress,
	//             nonce: 0,
	//         }
	frame_dig -2 // partnerChannel: Address
	txn Sender
	concat
	global ZeroAddress
	concat
	byte 0x0000000000000000
	concat
	frame_bury 0 // cardFundData: CardFundData

	// src/Immersve.algo.ts:448
	// boxCost = 2500 + 400 * (3 + 32 + len(cardFundData))
	int 58100
	frame_bury 1 // boxCost: uint64

	// src/Immersve.algo.ts:449
	// assetMbr = asset ? globals.assetOptInMinBalance : 0
	frame_dig -3 // asset: AssetID
	bz *ternary3_false
	global AssetOptInMinBalance
	b *ternary3_end

*ternary3_false:
	int 0

*ternary3_end:
	frame_bury 2 // assetMbr: uint64

	// src/Immersve.algo.ts:451
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.minBalance + assetMbr + boxCost,
	//             // amount: {
	//             //     greaterThanEqualTo: globals.minBalance + assetMbr + boxCost,
	//             // },
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global MinBalance
	frame_dig 2 // assetMbr: uint64
	+
	int 58100 // boxCost: uint64
	+
	==
	assert

	// src/Immersve.algo.ts:460
	// cardFundAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src/Immersve.algo.ts:461
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src/Immersve.algo.ts:462
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src/Immersve.algo.ts:463
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 3 // cardFundAddr: address

	// src/Immersve.algo.ts:467
	// cardFundData.address = cardFundAddr
	frame_dig 0 // cardFundData: CardFundData
	int 64 // headOffset
	frame_dig 3 // cardFundAddr: address
	replace3
	frame_bury 0 // cardFundData: CardFundData

	// src/Immersve.algo.ts:470
	// sendPayment({
	//             receiver: cardFundAddr,
	//             amount: globals.minBalance + assetMbr,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:471
	// receiver: cardFundAddr
	frame_dig 3 // cardFundAddr: address
	itxn_field Receiver

	// src/Immersve.algo.ts:472
	// amount: globals.minBalance + assetMbr
	global MinBalance
	frame_dig 2 // assetMbr: uint64
	+
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if0_condition
	// src/Immersve.algo.ts:476
	// asset
	frame_dig -3 // asset: AssetID
	bz *if0_end

	// *if0_consequent
	// src/Immersve.algo.ts:477
	// this.cardFundAssetOptIn(cardFundAddr, asset)
	frame_dig -3 // asset: AssetID
	frame_dig 3 // cardFundAddr: address
	callsub cardFundAssetOptIn

*if0_end:
	// src/Immersve.algo.ts:481
	// this.card_funds(cardFundAddr).value = cardFundData
	byte 0x6366 // "cf"
	frame_dig 3 // cardFundAddr: address
	concat
	frame_dig 0 // cardFundData: CardFundData
	box_put

	// src/Immersve.algo.ts:484
	// this.card_funds_active_count.value = this.card_funds_active_count.value + 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src/Immersve.algo.ts:486
	// this.CardFundCreated.log({
	//             cardFundOwner: this.txn.sender,
	//             cardFund: cardFundAddr,
	//             partnerChannel: partnerChannel,
	//         })
	byte 0xb4895e47 // CardFundCreated(address,address,address)
	txn Sender
	frame_dig 3 // cardFundAddr: address
	concat
	frame_dig -2 // partnerChannel: Address
	concat
	concat
	log

	// src/Immersve.algo.ts:493
	// return cardFundAddr;
	frame_dig 3 // cardFundAddr: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// cardFundClose(address)void
*abi_route_cardFundClose:
	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundClose(address)void
	callsub cardFundClose
	int 1
	return

// cardFundClose(cardFund: Address): void
//
// Close account. This permanently removes the rekey and deletes the account from the ledger
// @param card Address to close
cardFundClose:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:501
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or0
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or0:
	assert

	// src/Immersve.algo.ts:503
	// sendPayment({
	//             sender: cardFund,
	//             receiver: cardFund,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:504
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src/Immersve.algo.ts:505
	// receiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Receiver

	// src/Immersve.algo.ts:506
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:507
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:510
	// cardFundSize = this.card_funds(cardFund).size
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_len
	assert
	frame_bury 0 // cardFundSize: uint64

	// src/Immersve.algo.ts:511
	// boxCost = 2500 + 400 * (1 + cardFundSize + 32)
	int 2500
	int 400
	int 1
	frame_dig 0 // cardFundSize: uint64
	+
	int 32
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src/Immersve.algo.ts:513
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:514
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:515
	// amount: boxCost
	frame_dig 1 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:519
	// this.card_funds(cardFund).delete()
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_del

	// src/Immersve.algo.ts:522
	// this.card_funds_active_count.value = this.card_funds_active_count.value - 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardFundRecover(address,address)void
*abi_route_cardFundRecover:
	// newCardFundHolder: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundRecover(address,address)void
	callsub cardFundRecover
	int 1
	return

// cardFundRecover(cardFund: Address, newCardFundHolder: Address): void
//
// Recovers funds from an old card and transfers them to a new card.
// Only the owner of the contract can perform this operation.
//
// @param cardFund - The card fund to recover.
// @param newCardHolder - The address of the new card holder.
cardFundRecover:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/Immersve.algo.ts:533
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:536
	// oldCardFundHolder = this.card_funds(cardFund).value.owner
	int 32 // headOffset
	int 32
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	frame_bury 0 // oldCardFundHolder: address

	// src/Immersve.algo.ts:537
	// this.card_funds(cardFund).value.owner = newCardFundHolder
	int 32 // headOffset
	frame_dig -2 // newCardFundHolder: Address
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_replace
	retsub

// assetAllowlistAdd(pay,uint64)void
*abi_route_assetAllowlistAdd:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute assetAllowlistAdd(pay,uint64)void
	callsub assetAllowlistAdd
	int 1
	return

// assetAllowlistAdd(mbr: PayTxn, asset: AssetID): void
//
// Allows the master contract to flag intent of accepting an asset.
// This can be considered the whitelists whitelist.
//
// @param mbr - Payment transaction of minimum balance requirement
// @param asset - The AssetID of the asset being transferred.
assetAllowlistAdd:
	proto 2 0

	// src/Immersve.algo.ts:550
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:552
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//             // amount: {
	//             //     greaterThanEqualTo: globals.assetOptInMinBalance,
	//             // },
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==
	assert

	// src/Immersve.algo.ts:560
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:561
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:562
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:563
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:564
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// assetAllowlistRemove(uint64)void
*abi_route_assetAllowlistRemove:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute assetAllowlistRemove(uint64)void
	callsub assetAllowlistRemove
	int 1
	return

// assetAllowlistRemove(asset: AssetID): void
//
// Allows the master contract to reject accepting an asset.
//
// @param asset - The AssetID of the asset being transferred.
assetAllowlistRemove:
	proto 1 0

	// src/Immersve.algo.ts:574
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:577
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             assetCloseTo: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:578
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:579
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:580
	// assetCloseTo: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetCloseTo

	// src/Immersve.algo.ts:581
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:582
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:585
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:586
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:587
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cardFundDebit(address,uint64,uint64)void
*abi_route_cardFundDebit:
	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundDebit(address,uint64,uint64)void
	callsub cardFundDebit
	int 1
	return

// cardFundDebit(cardFund: Address, asset: AssetID, amount: uint64): void
//
// Debits the specified amount of the given asset from the card account.
// Only the owner of the contract can perform this operation.
//
// @param cardFund The card fund from which the asset will be debited.
// @param asset The asset to be debited.
// @param amount The amount of the asset to be debited.
cardFundDebit:
	proto 3 0

	// src/Immersve.algo.ts:600
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:602
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:603
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src/Immersve.algo.ts:604
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:605
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:606
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:609
	// this.Debit.log({
	//             card: cardFund,
	//             asset: asset,
	//             amount: amount,
	//         })
	byte 0x6e40a4c4 // Debit(address,uint64,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// cardFundRefund(address,uint64,uint64)void
*abi_route_cardFundRefund:
	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundRefund(address,uint64,uint64)void
	callsub cardFundRefund
	int 1
	return

// cardFundRefund(cardFund: Address, asset: AssetID, amount: uint64): void
//
// Refunds a specified amount of an asset to a card account.
// Only the owner of the contract can perform this operation.
//
// @param card - The card account to refund the asset to.
// @param asset - The asset to refund.
// @param amount - The amount of the asset to refund.
cardFundRefund:
	proto 3 0

	// src/Immersve.algo.ts:625
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:627
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: cardFund,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:628
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:629
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:630
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:631
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:634
	// this.Refund.log({
	//             card: cardFund,
	//             asset: asset,
	//             amount: amount,
	//         })
	byte 0xf4f52ad3 // Refund(address,uint64,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// getNextSettlementNonce()uint64
*abi_route_getNextSettlementNonce:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getNextSettlementNonce()uint64
	callsub getNextSettlementNonce
	itob
	concat
	log
	int 1
	return

// getNextSettlementNonce(): uint64
getNextSettlementNonce:
	proto 0 1

	// src/Immersve.algo.ts:643
	// return this.settlement_nonce.value;
	byte 0x736e // "sn"
	app_global_get
	retsub

// setSettlementAddress(address)void
*abi_route_setSettlementAddress:
	// newSettlementAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setSettlementAddress(address)void
	callsub setSettlementAddress
	int 1
	return

// setSettlementAddress(newSettlementAddress: Address): void
//
// Sets the settlement address to a new value.
//
// @param newSettlementAddress - The new settlement address to set.
setSettlementAddress:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/Immersve.algo.ts:652
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:654
	// oldSettlementAddress = this.settlement_address.exists
	//             ? this.settlement_address.value
	//             : globals.zeroAddress
	txna Applications 0
	byte 0x7361 // "sa"
	app_global_get_ex
	swap
	pop
	bz *ternary5_false
	byte 0x7361 // "sa"
	app_global_get
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	frame_bury 0 // oldSettlementAddress: address

	// src/Immersve.algo.ts:657
	// this.settlement_address.value = newSettlementAddress
	byte 0x7361 // "sa"
	frame_dig -1 // newSettlementAddress: Address
	app_global_put

	// src/Immersve.algo.ts:659
	// this.SettlementAddressChanged.log({
	//             oldSettlementAddress: oldSettlementAddress,
	//             newSettlementAddress: newSettlementAddress,
	//         })
	byte 0xfd535358 // SettlementAddressChanged(address,address)
	frame_dig 0 // oldSettlementAddress: address
	frame_dig -1 // newSettlementAddress: Address
	concat
	concat
	log
	retsub

// settle(uint64,uint64,uint64)void
*abi_route_settle:
	// nonce: uint64
	txna ApplicationArgs 3
	btoi

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute settle(uint64,uint64,uint64)void
	callsub settle
	int 1
	return

// settle(asset: AssetID, amount: uint64, nonce: uint64): void
//
// Settles a payment by transferring an asset to the specified recipient.
// Only the owner of the contract can call this function.
//
// @param asset The asset to be transferred.
// @param amount The amount of the asset to be transferred.
// @param nonce The nonce to prevent duplicate settlements.
settle:
	proto 3 0

	// src/Immersve.algo.ts:674
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:677
	// assert(this.settlement_nonce.value === nonce)
	byte 0x736e // "sn"
	app_global_get
	frame_dig -3 // nonce: uint64
	==
	assert

	// src/Immersve.algo.ts:679
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.settlement_address.value,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:680
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:681
	// assetReceiver: this.settlement_address.value
	byte 0x7361 // "sa"
	app_global_get
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:682
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:683
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:686
	// this.Settlement.log({
	//             recipient: this.settlement_address.value,
	//             asset: asset,
	//             amount: amount,
	//             nonce: nonce,
	//         })
	byte 0x558046ec // Settlement(address,uint64,uint64,uint64)
	byte 0x7361 // "sa"
	app_global_get
	frame_dig -1 // asset: AssetID
	itob
	concat
	frame_dig -2 // amount: uint64
	itob
	concat
	frame_dig -3 // nonce: uint64
	itob
	concat
	concat
	log

	// src/Immersve.algo.ts:694
	// this.settlement_nonce.value = this.settlement_nonce.value + 1
	byte 0x736e // "sn"
	dup
	app_global_get
	int 1
	+
	app_global_put
	retsub

// cardFundEnableAsset(pay,address,uint64)void
*abi_route_cardFundEnableAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute cardFundEnableAsset(pay,address,uint64)void
	callsub cardFundEnableAsset
	int 1
	return

// cardFundEnableAsset(mbr: PayTxn, cardFund: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to OptIn to an asset, increasing the minimum balance requirement of the account
//
// @param cardFund Address to add asset to
// @param asset Asset to add
cardFundEnableAsset:
	proto 3 0

	// src/Immersve.algo.ts:705
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or1
	frame_dig -2 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or1:
	assert

	// src/Immersve.algo.ts:707
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//             // amount: {
	//             //     greaterThanEqualTo: globals.assetOptInMinBalance,
	//             // },
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==
	assert

	// src/Immersve.algo.ts:715
	// sendPayment({
	//             receiver: cardFund,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:716
	// receiver: cardFund
	frame_dig -2 // cardFund: Address
	itxn_field Receiver

	// src/Immersve.algo.ts:717
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:720
	// this.cardFundAssetOptIn(cardFund, asset)
	frame_dig -3 // asset: AssetID
	frame_dig -2 // cardFund: Address
	callsub cardFundAssetOptIn
	retsub

// cardFundDisableAsset(address,uint64)void
*abi_route_cardFundDisableAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundDisableAsset(address,uint64)void
	callsub cardFundDisableAsset
	int 1
	return

// cardFundDisableAsset(cardFund: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to CloseOut of an asset, reducing the minimum balance requirement of the account
//
// @param cardFund - The address of the card.
// @param asset - The ID of the asset to be removed.
cardFundDisableAsset:
	proto 2 0

	// src/Immersve.algo.ts:730
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or2
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or2:
	assert

	// src/Immersve.algo.ts:732
	// this.cardFundAssetCloseOut(cardFund, asset)
	frame_dig -2 // asset: AssetID
	frame_dig -1 // cardFund: Address
	callsub cardFundAssetCloseOut
	retsub

// cardFundWithdrawalRequest(address,address,uint64,uint64)byte[32]
*abi_route_cardFundWithdrawalRequest:
	// The ABI return prefix
	byte 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// recipient: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundWithdrawalRequest(address,address,uint64,uint64)byte[32]
	callsub cardFundWithdrawalRequest
	concat
	log
	int 1
	return

// cardFundWithdrawalRequest(cardFund: Address, recipient: Address, asset: AssetID, amount: uint64): bytes32
//
// Allows the Card Holder (or contract owner) to send an amount of assets from the account
// @param cardFund Address to withdraw from
// @param asset Asset to withdraw
// @param amount Amount to withdraw
// @returns Withdrawal hash used for completing or cancelling the withdrawal
cardFundWithdrawalRequest:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:745
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or3
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or3:
	assert

	// src/Immersve.algo.ts:747
	// withdrawal: WithdrawalRequest = {
	//             cardFund: cardFund,
	//             recipient: recipient,
	//             asset: asset,
	//             amount: amount,
	//             timestamp: globals.latestTimestamp + this.withdrawal_wait_time.value,
	//             nonce: this.withdrawal_nonce(this.txn.sender).value,
	//         }
	frame_dig -1 // cardFund: Address
	frame_dig -2 // recipient: Address
	concat
	frame_dig -3 // asset: AssetID
	itob
	concat
	frame_dig -4 // amount: uint64
	itob
	concat
	global LatestTimestamp
	byte 0x777774 // "wwt"
	app_global_get
	+
	itob
	concat
	txn Sender
	byte 0x776e // "wn"
	app_local_get
	itob
	concat
	frame_bury 0 // withdrawal: WithdrawalRequest

	// src/Immersve.algo.ts:755
	// this.withdrawal_nonce(this.txn.sender).value = this.withdrawal_nonce(this.txn.sender).value + 1
	txn Sender
	byte 0x776e // "wn"
	txn Sender
	byte 0x776e // "wn"
	app_local_get
	int 1
	+
	app_local_put

	// src/Immersve.algo.ts:756
	// withdrawal_hash = sha256(rawBytes(withdrawal))
	frame_dig 0 // withdrawal: WithdrawalRequest
	sha256
	frame_bury 1 // withdrawal_hash: byte[32]

	// src/Immersve.algo.ts:758
	// this.withdrawals(this.txn.sender, withdrawal_hash).value = withdrawal
	txn Sender
	frame_dig 1 // withdrawal_hash: byte[32]
	frame_dig 0 // withdrawal: WithdrawalRequest
	app_local_put

	// src/Immersve.algo.ts:760
	// this.WithdrawalRequest.log({
	//             cardFund: withdrawal.cardFund,
	//             recipient: withdrawal.recipient,
	//             asset: withdrawal.asset,
	//             amount: withdrawal.amount,
	//             timestamp: withdrawal.timestamp,
	//             nonce: withdrawal.nonce,
	//         })
	byte 0xd85f620a // WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 0 32
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 32 32
	concat
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 64 8
	btoi
	itob
	concat
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 72 8
	btoi
	itob
	concat
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 80 8
	btoi
	itob
	concat
	frame_dig 0 // withdrawal: WithdrawalRequest
	extract 88 8
	btoi
	itob
	concat
	concat
	log

	// src/Immersve.algo.ts:769
	// return withdrawal_hash;
	frame_dig 1 // withdrawal_hash: byte[32]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// cardFundWithdrawalCancel(address,byte[32])void
*abi_route_cardFundWithdrawalCancel:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundWithdrawalCancel(address,byte[32])void
	callsub cardFundWithdrawalCancel
	int 1
	return

// cardFundWithdrawalCancel(cardFund: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder (or contract owner) to cancel a withdrawal request
// @param card Address to withdraw from
// @param withdrawal_hash Hash of the withdrawal request
cardFundWithdrawalCancel:
	proto 2 0

	// src/Immersve.algo.ts:778
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or4
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or4:
	assert

	// src/Immersve.algo.ts:780
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -2 // withdrawal_hash: bytes32
	app_local_del
	retsub

// cardFundWithdraw(address,byte[32])void
*abi_route_cardFundWithdraw:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundWithdraw(address,byte[32])void
	callsub cardFundWithdraw
	int 1
	return

// cardFundWithdraw(cardFund: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder to send an amount of assets from the account
// @param card Address to withdraw from
// @param withdrawal_hash Hash of the withdrawal request
cardFundWithdraw:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:791
	// assert(this.isOwner() || this.isCardFundOwner(cardFund))
	callsub isOwner
	dup
	bnz *skip_or5
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or5:
	assert

	// src/Immersve.algo.ts:793
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	frame_dig -2 // withdrawal_hash: bytes32
	frame_bury 0 // storage key//withdrawal

	// src/Immersve.algo.ts:793
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// src/Immersve.algo.ts:795
	// assert(globals.latestTimestamp >= withdrawal.timestamp || this.isOwner())
	global LatestTimestamp
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	extract 80 8
	btoi
	>=
	dup
	bnz *skip_or6
	callsub isOwner
	||

*skip_or6:
	assert

	// src/Immersve.algo.ts:798
	// this.withdrawFunds(withdrawal)
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	callsub withdrawFunds

	// src/Immersve.algo.ts:801
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -2 // withdrawal_hash: bytes32
	app_local_del
	retsub

// cardFundWithdrawEarly(address,byte[32],byte[32])void
*abi_route_cardFundWithdrawEarly:
	// early_withdrawal_sig: byte[32]
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// withdrawal_hash: byte[32]
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundWithdrawEarly(address,byte[32],byte[32])void
	callsub cardFundWithdrawEarly
	int 1
	return

// cardFundWithdrawEarly(cardFund: Address, withdrawal_hash: bytes32, early_withdrawal_sig: bytes32): void
//
// Withdraws funds before the withdrawal timestamp has lapsed, by using the early withdrawal signature provided by Immersve.
// @param card - The address of the card.
// @param withdrawal_hash - The hash of the withdrawal.
// @param early_withdrawal_sig - The signature for early withdrawal.
cardFundWithdrawEarly:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:811
	// assert(this.isCardFundOwner(cardFund))
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	assert

	// src/Immersve.algo.ts:813
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	frame_dig -2 // withdrawal_hash: bytes32
	frame_bury 0 // storage key//withdrawal

	// src/Immersve.algo.ts:813
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// *if1_condition
	// src/Immersve.algo.ts:816
	// globals.latestTimestamp < withdrawal.timestamp
	global LatestTimestamp
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	extract 80 8
	btoi
	<
	bz *if1_end

// *if1_consequent
*while_0:

*while_0_continue:
	// src/Immersve.algo.ts:819
	// globals.opcodeBudget < 2500
	global OpcodeBudget
	int 2500
	<
	bz *while_0_end

	// src/Immersve.algo.ts:820
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit
	b *while_0

*while_0_end:
	// src/Immersve.algo.ts:823
	// assert(ed25519VerifyBare(withdrawal_hash, early_withdrawal_sig, this.early_withdrawal_pubkey.value))
	frame_dig -2 // withdrawal_hash: bytes32
	frame_dig -3 // early_withdrawal_sig: bytes32
	byte 0x6577706b // "ewpk"
	app_global_get
	ed25519verify_bare
	assert

*if1_end:
	// src/Immersve.algo.ts:827
	// this.withdrawFunds(withdrawal)
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	callsub withdrawFunds

	// src/Immersve.algo.ts:830
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -2 // withdrawal_hash: bytes32
	app_local_del
	retsub

*create_NoOp:
	method "deploy(address)address"
	txna ApplicationArgs 0
	match *abi_route_deploy
	err

*call_NoOp:
	method "owner()address"
	method "transferOwnership(address)void"
	method "setWithdrawalTimeout(uint64)void"
	method "setEarlyWithdrawalPubkey(byte[32])void"
	method "partnerChannelCreate(pay,string)address"
	method "partnerChannelClose(address)void"
	method "cardFundCreate(pay,address,uint64)address"
	method "cardFundClose(address)void"
	method "cardFundRecover(address,address)void"
	method "assetAllowlistAdd(pay,uint64)void"
	method "assetAllowlistRemove(uint64)void"
	method "cardFundDebit(address,uint64,uint64)void"
	method "cardFundRefund(address,uint64,uint64)void"
	method "getNextSettlementNonce()uint64"
	method "setSettlementAddress(address)void"
	method "settle(uint64,uint64,uint64)void"
	method "cardFundEnableAsset(pay,address,uint64)void"
	method "cardFundDisableAsset(address,uint64)void"
	method "cardFundWithdrawalRequest(address,address,uint64,uint64)byte[32]"
	method "cardFundWithdrawalCancel(address,byte[32])void"
	method "cardFundWithdraw(address,byte[32])void"
	method "cardFundWithdrawEarly(address,byte[32],byte[32])void"
	txna ApplicationArgs 0
	match *abi_route_owner *abi_route_transferOwnership *abi_route_setWithdrawalTimeout *abi_route_setEarlyWithdrawalPubkey *abi_route_partnerChannelCreate *abi_route_partnerChannelClose *abi_route_cardFundCreate *abi_route_cardFundClose *abi_route_cardFundRecover *abi_route_assetAllowlistAdd *abi_route_assetAllowlistRemove *abi_route_cardFundDebit *abi_route_cardFundRefund *abi_route_getNextSettlementNonce *abi_route_setSettlementAddress *abi_route_settle *abi_route_cardFundEnableAsset *abi_route_cardFundDisableAsset *abi_route_cardFundWithdrawalRequest *abi_route_cardFundWithdrawalCancel *abi_route_cardFundWithdraw *abi_route_cardFundWithdrawEarly
	err

*call_OptIn:
	method "cardFundWithdrawalRequest(address,address,uint64,uint64)byte[32]"
	txna ApplicationArgs 0
	match *abi_route_cardFundWithdrawalRequest
	err

*call_CloseOut:
	method "cardFundWithdraw(address,byte[32])void"
	txna ApplicationArgs 0
	match *abi_route_cardFundWithdraw
	err

*call_UpdateApplication:
	method "update()void"
	txna ApplicationArgs 0
	match *abi_route_update
	err

*call_DeleteApplication:
	method "destroy()void"
	txna ApplicationArgs 0
	match *abi_route_destroy
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub