#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *call_CloseOut *NOT_IMPLEMENTED *call_UpdateApplication *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// onlyOwner(): void
//
// Assert the transaction sender is the owner of the contract.
onlyOwner:
	proto 0 0

	// src/roles/Ownable.algo.ts:53
	// assert(this.txn.sender === this._owner.value)
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	assert
	retsub

// isOwner(): boolean
//
// Checks if the current transaction sender is the owner.
// @returns boolean True if the sender is the owner, false otherwise.
isOwner:
	proto 0 1

	// src/roles/Ownable.algo.ts:61
	// return this.txn.sender === this._owner.value;
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	retsub

// owner()address
*abi_route_owner:
	// The ABI return prefix
	byte 0x151f7c75

	// execute owner()address
	callsub owner
	concat
	log
	int 1
	return

// owner(): Address
owner:
	proto 0 1

	// src/roles/Ownable.algo.ts:67
	// return this._owner.value;
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	retsub

// _transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// @param newOwner The address of the new owner.
_transferOwnership:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/roles/Ownable.algo.ts:76
	// previousOwner = this._owner.exists ? this._owner.value : globals.zeroAddress
	txna Applications 0
	byte 0x5f6f776e6572 // "_owner"
	app_global_get_ex
	swap
	pop
	bz *ternary1_false
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	frame_bury 0 // previousOwner: address

	// src/roles/Ownable.algo.ts:77
	// this._owner.value = newOwner
	byte 0x5f6f776e6572 // "_owner"
	frame_dig -1 // newOwner: Address
	app_global_put

	// src/roles/Ownable.algo.ts:79
	// this.OwnershipTransferred.log({
	//             previousOwner: previousOwner,
	//             newOwner: newOwner,
	//         })
	byte 0x9a223efb // OwnershipTransferred(address,address)
	frame_dig 0 // previousOwner: address
	frame_dig -1 // newOwner: Address
	concat
	concat
	log
	retsub

// transferOwnership(address)void
*abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	int 1
	return

// transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// Requires the caller to be the current owner.
//
// @param newOwner The address of the new owner.
transferOwnership:
	proto 1 0

	// src/roles/Ownable.algo.ts:93
	// assert(this.isOwner())
	callsub isOwner
	assert

	// src/roles/Ownable.algo.ts:95
	// this._transferOwnership(newOwner)
	frame_dig -1 // newOwner: Address
	callsub _transferOwnership
	retsub

// isCardFundOwner(partnerChannel: string, card: Address): boolean
//
// Check if the current transaction sender is the Card Holder of the card account
// @param card Address to check
// @returns True if the sender is the Card Holder of the card
isCardFundOwner:
	proto 2 1

	// src/Immersve.algo.ts:155
	// return (
	//             this.card_funds({ partnerChannel: partnerChannel, cardFundOwner: this.txn.sender } as CardFundDetails)
	//                 .value === card
	//         );
	byte 0x6366 // "cf"
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	txn Sender
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	box_get
	assert
	frame_dig -2 // card: Address
	==
	retsub

// withdrawFunds(withdrawal: WithdrawalRequest): void
withdrawFunds:
	proto 1 0

	// src/Immersve.algo.ts:162
	// sendAssetTransfer({
	//             sender: withdrawal.cardFund,
	//             assetReceiver: withdrawal.recipient,
	//             xferAsset: withdrawal.asset,
	//             assetAmount: withdrawal.amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:163
	// sender: withdrawal.cardFund
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 16 32
	itxn_field Sender

	// src/Immersve.algo.ts:164
	// assetReceiver: withdrawal.recipient
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 48 32
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:165
	// xferAsset: withdrawal.asset
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 80 8
	btoi
	itxn_field XferAsset

	// src/Immersve.algo.ts:166
	// assetAmount: withdrawal.amount
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 88 8
	btoi
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:170
	// this.Withdrawal.log({
	//             cardFund: withdrawal.cardFund,
	//             recipient: withdrawal.recipient,
	//             asset: withdrawal.asset,
	//             amount: withdrawal.amount,
	//             nonce: withdrawal.nonce,
	//         })
	byte 0x3b7b360b // Withdrawal(address,address,uint64,uint64,uint64)
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 16 32
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 48 32
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 80 8
	btoi
	itob
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 88 8
	btoi
	itob
	concat
	frame_dig -1 // withdrawal: WithdrawalRequest
	extract 0 8
	btoi
	itob
	concat
	concat
	log
	retsub

// deploy(address)address
*abi_route_deploy:
	// The ABI return prefix
	byte 0x151f7c75

	// owner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute deploy(address)address
	callsub deploy
	concat
	log
	int 1
	return

// deploy(owner: Address): Address
//
// Deploy a partner channel, setting the owner as provided
deploy:
	proto 1 1

	// src/Immersve.algo.ts:185
	// this._transferOwnership(owner)
	frame_dig -1 // owner: Address
	callsub _transferOwnership

	// src/Immersve.algo.ts:187
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// update()void
*abi_route_update:
	// execute update()void
	callsub update
	int 1
	return

// update(): void
//
// Allows the owner to update the smart contract
update:
	proto 0 0

	// src/Immersve.algo.ts:195
	// this.onlyOwner()
	callsub onlyOwner
	retsub

// destroy()void
*abi_route_destroy:
	// execute destroy()void
	callsub destroy
	int 1
	return

// destroy(): void
//
// Destroy the smart contract, sending all Algo to the owner account. This can only be done if there are no active card funds
destroy:
	proto 0 0

	// src/Immersve.algo.ts:203
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:206
	// assert(!this.card_funds_active_count.value)
	byte 0x63666163 // "cfac"
	app_global_get
	!
	assert

	// src/Immersve.algo.ts:208
	// assert(!this.partner_channels_active_count.value)
	byte 0x70636163 // "pcac"
	app_global_get
	!
	assert

	// src/Immersve.algo.ts:210
	// sendPayment({
	//             receiver: this.app.address,
	//             amount: 0,
	//             closeRemainderTo: this.owner(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:211
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src/Immersve.algo.ts:212
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:213
	// closeRemainderTo: this.owner()
	callsub owner
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setWithdrawalRounds(uint64)void
*abi_route_setWithdrawalRounds:
	// rounds: uint64
	txna ApplicationArgs 1
	btoi

	// execute setWithdrawalRounds(uint64)void
	callsub setWithdrawalRounds
	int 1
	return

// setWithdrawalRounds(rounds: uint64): void
//
// Set the number of rounds a withdrawal request must wait until being withdrawn
// @param rounds New number of rounds to wait
setWithdrawalRounds:
	proto 1 0

	// src/Immersve.algo.ts:223
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:225
	// this.withdrawal_wait_time.value = rounds
	byte 0x777774 // "wwt"
	frame_dig -1 // rounds: uint64
	app_global_put
	retsub

// setEarlyWithdrawalPubkey(byte[32])void
*abi_route_setEarlyWithdrawalPubkey:
	// pubkey: byte[32]
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setEarlyWithdrawalPubkey(byte[32])void
	callsub setEarlyWithdrawalPubkey
	int 1
	return

// setEarlyWithdrawalPubkey(pubkey: bytes32): void
//
// Sets the early withdrawal public key.
// @param pubkey - The public key to set.
setEarlyWithdrawalPubkey:
	proto 1 0

	// src/Immersve.algo.ts:233
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:235
	// this.early_withdrawal_pubkey.value = pubkey
	byte 0x6577706b // "ewpk"
	frame_dig -1 // pubkey: bytes32
	app_global_put
	retsub

// partnerChannelCreate(pay,string)address
*abi_route_partnerChannelCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute partnerChannelCreate(pay,string)address
	callsub partnerChannelCreate
	concat
	log
	int 1
	return

// partnerChannelCreate(mbr: PayTxn, partnerChannel: string): Address
//
// Creates a partner channel account and associates it with the provided partner channel name.
// Only the owner of the contract can call this function.
//
// @param mbr - The PayTxn object representing the payment transaction.
// @param partnerChannel - The name of the partner channel.
// @returns The address of the newly created partner channel account.
partnerChannelCreate:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:247
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:249
	// assert(!this.partner_channels(partnerChannel).exists)
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop
	!
	assert

	// src/Immersve.algo.ts:251
	// boxCost = 2500 + 400 * (3 + len(partnerChannel) + 32)
	int 2500
	int 400
	int 3
	frame_dig -2 // partnerChannel: string
	len
	+
	int 32
	+
	*
	+
	frame_bury 0 // boxCost: uint64

	// src/Immersve.algo.ts:253
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.minBalance + globals.assetOptInMinBalance + boxCost,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global MinBalance
	global AssetOptInMinBalance
	+
	frame_dig 0 // boxCost: uint64
	+
	==
	assert

	// src/Immersve.algo.ts:259
	// partnerChannelAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src/Immersve.algo.ts:260
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src/Immersve.algo.ts:261
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src/Immersve.algo.ts:262
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 1 // partnerChannelAddr: address

	// src/Immersve.algo.ts:266
	// sendPayment({
	//             receiver: partnerChannelAddr,
	//             amount: globals.minBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:267
	// receiver: partnerChannelAddr
	frame_dig 1 // partnerChannelAddr: address
	itxn_field Receiver

	// src/Immersve.algo.ts:268
	// amount: globals.minBalance
	global MinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:271
	// this.partner_channels(partnerChannel).value = partnerChannelAddr
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	frame_dig 1 // partnerChannelAddr: address
	box_put

	// src/Immersve.algo.ts:274
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src/Immersve.algo.ts:276
	// return partnerChannelAddr;
	frame_dig 1 // partnerChannelAddr: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// partnerChannelClose(string)void
*abi_route_partnerChannelClose:
	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute partnerChannelClose(string)void
	callsub partnerChannelClose
	int 1
	return

// partnerChannelClose(partnerChannel: string): void
partnerChannelClose:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/Immersve.algo.ts:280
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:282
	// sendPayment({
	//             sender: this.partner_channels(partnerChannel).value,
	//             receiver: this.partner_channels(partnerChannel).value,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:283
	// sender: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Sender

	// src/Immersve.algo.ts:284
	// receiver: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Receiver

	// src/Immersve.algo.ts:285
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:286
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:289
	// boxCost = 2500 + 400 * (3 + len(partnerChannel) + 32)
	int 2500
	int 400
	int 3
	frame_dig -1 // partnerChannel: string
	len
	+
	int 32
	+
	*
	+
	frame_bury 0 // boxCost: uint64

	// src/Immersve.algo.ts:291
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:292
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:293
	// amount: boxCost
	frame_dig 0 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:297
	// this.partner_channels(partnerChannel).delete()
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_del

	// src/Immersve.algo.ts:300
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardFundCreate(pay,string,address)address
*abi_route_cardFundCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// cardFundOwner: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute cardFundCreate(pay,string,address)address
	callsub cardFundCreate
	concat
	log
	int 1
	return

// cardFundCreate(mbr: PayTxn, partnerChannel: string, cardFundOwner: Address): Address
//
// Create account. This generates a brand new account and funds the minimum balance requirement
// @param cardFundOwner Address to have control over asset withdrawals
// @returns Newly generated account used by their card
cardFundCreate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// src/Immersve.algo.ts:309
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:311
	// assert(this.partner_channels(partnerChannel).exists)
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop
	assert

	// src/Immersve.algo.ts:313
	// cardFunds: CardFundDetails = { partnerChannel: partnerChannel, cardFundOwner: cardFundOwner }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // cardFundOwner: Address
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 0 // cardFunds: CardFundDetails

	// src/Immersve.algo.ts:314
	// boxCost = 2500 + 400 * (1 + len(cardFunds) + 32)
	int 2500
	int 400
	int 1
	frame_dig 0 // cardFunds: CardFundDetails
	len
	+
	int 32
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src/Immersve.algo.ts:316
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.minBalance + boxCost,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global MinBalance
	frame_dig 1 // boxCost: uint64
	+
	==
	assert

	// src/Immersve.algo.ts:322
	// cardAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src/Immersve.algo.ts:323
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src/Immersve.algo.ts:324
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src/Immersve.algo.ts:325
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 2 // cardAddr: address

	// src/Immersve.algo.ts:329
	// sendPayment({
	//             receiver: cardAddr,
	//             amount: globals.minBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:330
	// receiver: cardAddr
	frame_dig 2 // cardAddr: address
	itxn_field Receiver

	// src/Immersve.algo.ts:331
	// amount: globals.minBalance
	global MinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:335
	// this.card_funds(cardFunds).value = cardAddr
	byte 0x6366 // "cf"
	frame_dig 0 // cardFunds: CardFundDetails
	concat
	frame_dig 2 // cardAddr: address
	box_put

	// src/Immersve.algo.ts:338
	// this.card_funds_active_count.value = this.card_funds_active_count.value + 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src/Immersve.algo.ts:341
	// return cardAddr;
	frame_dig 2 // cardAddr: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// cardFundClose(string,address,address)void
*abi_route_cardFundClose:
	// card: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// cardFundOwner: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundClose(string,address,address)void
	callsub cardFundClose
	int 1
	return

// cardFundClose(partnerChannel: string, cardFundOwner: Address, card: Address): void
//
// Close account. This permanently removes the rekey and deletes the account from the ledger
// @param partnerChannel Funding Channel name
// @param cardFundOwner Address which has control over asset withdrawals
// @param card Address to close
cardFundClose:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:351
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:353
	// sendPayment({
	//             sender: card,
	//             receiver: card,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:354
	// sender: card
	frame_dig -3 // card: Address
	itxn_field Sender

	// src/Immersve.algo.ts:355
	// receiver: card
	frame_dig -3 // card: Address
	itxn_field Receiver

	// src/Immersve.algo.ts:356
	// amount: 0
	int 0
	itxn_field Amount

	// src/Immersve.algo.ts:357
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:360
	// cardFunds: CardFundDetails = { partnerChannel: partnerChannel, cardFundOwner: cardFundOwner }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // cardFundOwner: Address
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 0 // cardFunds: CardFundDetails

	// src/Immersve.algo.ts:361
	// boxCost = 2500 + 400 * (1 + len(cardFunds) + 32)
	int 2500
	int 400
	int 1
	frame_dig 0 // cardFunds: CardFundDetails
	len
	+
	int 32
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src/Immersve.algo.ts:363
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:364
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:365
	// amount: boxCost
	frame_dig 1 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:369
	// this.card_funds(cardFunds).delete()
	byte 0x6366 // "cf"
	frame_dig 0 // cardFunds: CardFundDetails
	concat
	box_del

	// src/Immersve.algo.ts:372
	// this.card_funds_active_count.value = this.card_funds_active_count.value - 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardFundRecover(string,address,address)void
*abi_route_cardFundRecover:
	// newCardHolder: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// oldCardHolder: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundRecover(string,address,address)void
	callsub cardFundRecover
	int 1
	return

// cardFundRecover(partnerChannel: string, oldCardHolder: Address, newCardHolder: Address): void
//
// Recovers funds from an old card and transfers them to a new card.
// Only the owner of the contract can perform this operation.
//
// @param partnerChannel - The partner channel associated with the card funds
// @param oldCardHolder - The address of the old card holder.
// @param newCardHolder - The address of the new card holder.
cardFundRecover:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:384
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:386
	// oldCardFunds: CardFundDetails = { partnerChannel: partnerChannel, cardFundOwner: oldCardHolder }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // oldCardHolder: Address
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 0 // oldCardFunds: CardFundDetails

	// src/Immersve.algo.ts:387
	// newCardFunds: CardFundDetails = { partnerChannel: partnerChannel, cardFundOwner: newCardHolder }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // newCardHolder: Address
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 1 // newCardFunds: CardFundDetails

	// src/Immersve.algo.ts:388
	// this.card_funds(newCardFunds).value = this.card_funds(oldCardFunds).value
	byte 0x6366 // "cf"
	frame_dig 1 // newCardFunds: CardFundDetails
	concat
	byte 0x6366 // "cf"
	frame_dig 0 // oldCardFunds: CardFundDetails
	concat
	box_get
	assert
	box_put

	// src/Immersve.algo.ts:390
	// this.card_funds(oldCardFunds).delete()
	byte 0x6366 // "cf"
	frame_dig 0 // oldCardFunds: CardFundDetails
	concat
	box_del
	retsub

// assetAllowlistAdd(pay,uint64)void
*abi_route_assetAllowlistAdd:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute assetAllowlistAdd(pay,uint64)void
	callsub assetAllowlistAdd
	int 1
	return

// assetAllowlistAdd(mbr: PayTxn, asset: AssetID): void
//
// Allows the master contract to flag intent of accepting an asset.
// This can be considered the whitelists whitelist.
//
// @param mbr - Payment transaction of minimum balance requirement
// @param asset - The AssetID of the asset being transferred.
assetAllowlistAdd:
	proto 2 0

	// src/Immersve.algo.ts:401
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:403
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==
	assert

	// src/Immersve.algo.ts:408
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:409
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:410
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:411
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:412
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// assetAllowlistRemove(uint64)void
*abi_route_assetAllowlistRemove:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute assetAllowlistRemove(uint64)void
	callsub assetAllowlistRemove
	int 1
	return

// assetAllowlistRemove(asset: AssetID): void
//
// Allows the master contract to reject accepting an asset.
//
// @param asset - The AssetID of the asset being transferred.
assetAllowlistRemove:
	proto 1 0

	// src/Immersve.algo.ts:422
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:425
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             assetCloseTo: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:426
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:427
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:428
	// assetCloseTo: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetCloseTo

	// src/Immersve.algo.ts:429
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:430
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:433
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:434
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:435
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// partnerChannelAcceptAsset(pay,string,uint64)void
*abi_route_partnerChannelAcceptAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute partnerChannelAcceptAsset(pay,string,uint64)void
	callsub partnerChannelAcceptAsset
	int 1
	return

// partnerChannelAcceptAsset(mbr: PayTxn, partnerChannel: string, asset: AssetID): void
//
// Allows the specified asset to be transferred for users of this partner channel.
//
// @param mbr - The PayTxn object representing the transaction.
// @param asset - The ID of the asset to be allowed.
partnerChannelAcceptAsset:
	proto 3 0

	// src/Immersve.algo.ts:446
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:448
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==
	assert

	// src/Immersve.algo.ts:453
	// sendPayment({
	//             sender: this.app.address,
	//             receiver: this.partner_channels(partnerChannel).value,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:454
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:455
	// receiver: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Receiver

	// src/Immersve.algo.ts:456
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:459
	// sendAssetTransfer({
	//             sender: this.partner_channels(partnerChannel).value,
	//             assetReceiver: this.partner_channels(partnerChannel).value,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:460
	// sender: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Sender

	// src/Immersve.algo.ts:461
	// assetReceiver: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:462
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:463
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// partnerChannelRejectAsset(string,uint64)void
*abi_route_partnerChannelRejectAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute partnerChannelRejectAsset(string,uint64)void
	callsub partnerChannelRejectAsset
	int 1
	return

// partnerChannelRejectAsset(partnerChannel: string, asset: AssetID): void
//
// Revokes an asset by closing out its balance and transferring the minimum balance to the sender.
//
// @param asset The ID of the asset to revoke.
partnerChannelRejectAsset:
	proto 2 0

	// src/Immersve.algo.ts:473
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:476
	// sendAssetTransfer({
	//             sender: this.partner_channels(partnerChannel).value,
	//             assetReceiver: this.partner_channels(partnerChannel).value,
	//             assetCloseTo: this.partner_channels(partnerChannel).value,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:477
	// sender: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Sender

	// src/Immersve.algo.ts:478
	// assetReceiver: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:479
	// assetCloseTo: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field AssetCloseTo

	// src/Immersve.algo.ts:480
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:481
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:484
	// sendPayment({
	//             sender: this.partner_channels(partnerChannel).value,
	//             receiver: this.txn.sender,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:485
	// sender: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Sender

	// src/Immersve.algo.ts:486
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:487
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cardFundDebit(address,uint64,uint64)void
*abi_route_cardFundDebit:
	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// card: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute cardFundDebit(address,uint64,uint64)void
	callsub cardFundDebit
	int 1
	return

// cardFundDebit(card: Address, asset: AssetID, amount: uint64): void
//
// Debits the specified amount of the given asset from the card account.
// Only the owner of the contract can perform this operation.
//
// @param card The card account from which the asset will be debited.
// @param amount The amount of the asset to be debited.
cardFundDebit:
	proto 3 0

	// src/Immersve.algo.ts:499
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:501
	// sendAssetTransfer({
	//             sender: card,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:502
	// sender: card
	frame_dig -1 // card: Address
	itxn_field Sender

	// src/Immersve.algo.ts:503
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:504
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:505
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:508
	// this.Debit.log({
	//             card: card,
	//             asset: asset,
	//             amount: amount,
	//         })
	byte 0x6e40a4c4 // Debit(address,uint64,uint64)
	frame_dig -1 // card: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// cardFundRefund(string,address,uint64,uint64)void
*abi_route_cardFundRefund:
	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundRefund(string,address,uint64,uint64)void
	callsub cardFundRefund
	int 1
	return

// cardFundRefund(partnerChannel: string, card: Address, asset: AssetID, amount: uint64): void
//
// Refunds a specified amount of an asset to a card account.
// Only the owner of the contract can perform this operation.
//
// @param card - The card account to refund the asset to.
// @param amount - The amount of the asset to refund.
cardFundRefund:
	proto 4 0

	// src/Immersve.algo.ts:523
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:525
	// sendAssetTransfer({
	//             sender: this.partner_channels(partnerChannel).value,
	//             assetReceiver: card,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:526
	// sender: this.partner_channels(partnerChannel).value
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get
	assert
	itxn_field Sender

	// src/Immersve.algo.ts:527
	// assetReceiver: card
	frame_dig -2 // card: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:528
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:529
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:532
	// this.Refund.log({
	//             card: card,
	//             asset: asset,
	//             amount: amount,
	//         })
	byte 0xf4f52ad3 // Refund(address,uint64,uint64)
	frame_dig -2 // card: Address
	frame_dig -3 // asset: AssetID
	itob
	concat
	frame_dig -4 // amount: uint64
	itob
	concat
	concat
	log
	retsub

// getNextSettlementNonce()uint64
*abi_route_getNextSettlementNonce:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getNextSettlementNonce()uint64
	callsub getNextSettlementNonce
	itob
	concat
	log
	int 1
	return

// getNextSettlementNonce(): uint64
getNextSettlementNonce:
	proto 0 1

	// src/Immersve.algo.ts:541
	// return this.settlement_nonce.value;
	byte 0x736e // "sn"
	app_global_get
	retsub

// settle(address,uint64,uint64,uint64)void
*abi_route_settle:
	// nonce: uint64
	txna ApplicationArgs 4
	btoi

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// recipient: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute settle(address,uint64,uint64,uint64)void
	callsub settle
	int 1
	return

// settle(recipient: Address, asset: AssetID, amount: uint64, nonce: uint64): void
//
// Settles a payment by transferring an asset to the specified recipient.
// Only the owner of the contract can call this function.
//
// @param recipient The address of the recipient.
// @param amount The amount of the asset to be transferred.
settle:
	proto 4 0

	// src/Immersve.algo.ts:552
	// this.onlyOwner()
	callsub onlyOwner

	// src/Immersve.algo.ts:555
	// assert(this.settlement_nonce.value === nonce)
	byte 0x736e // "sn"
	app_global_get
	frame_dig -4 // nonce: uint64
	==
	assert

	// src/Immersve.algo.ts:557
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: recipient,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:558
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/Immersve.algo.ts:559
	// assetReceiver: recipient
	frame_dig -1 // recipient: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:560
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:561
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:564
	// this.Settlement.log({
	//             recipient: recipient,
	//             asset: asset,
	//             amount: amount,
	//             nonce: nonce,
	//         })
	byte 0x558046ec // Settlement(address,uint64,uint64,uint64)
	frame_dig -1 // recipient: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	frame_dig -4 // nonce: uint64
	itob
	concat
	concat
	log

	// src/Immersve.algo.ts:572
	// this.settlement_nonce.value = this.settlement_nonce.value + 1
	byte 0x736e // "sn"
	dup
	app_global_get
	int 1
	+
	app_global_put
	retsub

// cardFundEnableAsset(pay,string,address,uint64)void
*abi_route_cardFundEnableAsset:
	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute cardFundEnableAsset(pay,string,address,uint64)void
	callsub cardFundEnableAsset
	int 1
	return

// cardFundEnableAsset(mbr: PayTxn, partnerChannel: string, card: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to OptIn to an asset, increasing the minimum balance requirement of the account
//
// @param partnerChannel Funding Channel name
// @param card Address to add asset to
// @param asset Asset to add
cardFundEnableAsset:
	proto 4 0

	// src/Immersve.algo.ts:584
	// assert(this.isOwner() || this.isCardFundOwner(partnerChannel, card))
	callsub isOwner
	dup
	bnz *skip_or0
	frame_dig -3 // card: Address
	frame_dig -2 // partnerChannel: string
	callsub isCardFundOwner
	||

*skip_or0:
	assert

	// src/Immersve.algo.ts:590
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==
	assert

	// src/Immersve.algo.ts:595
	// sendPayment({
	//             receiver: card,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:596
	// receiver: card
	frame_dig -3 // card: Address
	itxn_field Receiver

	// src/Immersve.algo.ts:597
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:600
	// sendAssetTransfer({
	//             sender: card,
	//             assetReceiver: card,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:601
	// sender: card
	frame_dig -3 // card: Address
	itxn_field Sender

	// src/Immersve.algo.ts:602
	// assetReceiver: card
	frame_dig -3 // card: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:603
	// xferAsset: asset
	frame_dig -4 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:604
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cardFundDisableAsset(string,address,uint64)void
*abi_route_cardFundDisableAsset:
	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundDisableAsset(string,address,uint64)void
	callsub cardFundDisableAsset
	int 1
	return

// cardFundDisableAsset(partnerChannel: string, card: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to CloseOut of an asset, reducing the minimum balance requirement of the account
//
// @param partnerChannel - The funding channel associated with the card.
// @param card - The address of the card.
// @param asset - The ID of the asset to be removed.
cardFundDisableAsset:
	proto 3 0

	// src/Immersve.algo.ts:616
	// assert(this.isOwner() || this.isCardFundOwner(partnerChannel, card))
	callsub isOwner
	dup
	bnz *skip_or1
	frame_dig -2 // card: Address
	frame_dig -1 // partnerChannel: string
	callsub isCardFundOwner
	||

*skip_or1:
	assert

	// src/Immersve.algo.ts:618
	// sendAssetTransfer({
	//             sender: card,
	//             assetReceiver: card,
	//             assetCloseTo: card,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/Immersve.algo.ts:619
	// sender: card
	frame_dig -2 // card: Address
	itxn_field Sender

	// src/Immersve.algo.ts:620
	// assetReceiver: card
	frame_dig -2 // card: Address
	itxn_field AssetReceiver

	// src/Immersve.algo.ts:621
	// assetCloseTo: card
	frame_dig -2 // card: Address
	itxn_field AssetCloseTo

	// src/Immersve.algo.ts:622
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// src/Immersve.algo.ts:623
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/Immersve.algo.ts:626
	// sendPayment({
	//             sender: card,
	//             receiver: this.txn.sender,
	//             amount: globals.assetOptInMinBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/Immersve.algo.ts:627
	// sender: card
	frame_dig -2 // card: Address
	itxn_field Sender

	// src/Immersve.algo.ts:628
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src/Immersve.algo.ts:629
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cardFundWithdrawalRequest(string,address,address,uint64,uint64)byte[32]
*abi_route_cardFundWithdrawalRequest:
	// The ABI return prefix
	byte 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 5
	btoi

	// asset: uint64
	txna ApplicationArgs 4
	btoi

	// recipient: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundWithdrawalRequest(string,address,address,uint64,uint64)byte[32]
	callsub cardFundWithdrawalRequest
	concat
	log
	int 1
	return

// cardFundWithdrawalRequest(partnerChannel: string, card: Address, recipient: Address, asset: AssetID, amount: uint64): bytes32
//
// Allows the Card Holder (or contract owner) to send an amount of assets from the account
// @param partnerChannel Funding Channel name
// @param card Address to withdraw from
// @param asset Asset to withdraw
// @param amount Amount to withdraw
// @returns Withdrawal hash used for completing or cancelling the withdrawal
cardFundWithdrawalRequest:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:650
	// assert(this.isOwner() || this.isCardFundOwner(partnerChannel, card))
	callsub isOwner
	dup
	bnz *skip_or2
	frame_dig -2 // card: Address
	frame_dig -1 // partnerChannel: string
	callsub isCardFundOwner
	||

*skip_or2:
	assert

	// src/Immersve.algo.ts:652
	// withdrawal: WithdrawalRequest = {
	//             nonce: this.withdrawal_nonce(this.txn.sender).value,
	//             round: globals.round + this.withdrawal_wait_time.value,
	//             cardFund: card,
	//             recipient: recipient,
	//             asset: asset,
	//             amount: amount,
	//         }
	txn Sender
	byte 0x776e // "wn"
	app_local_get
	itob
	global Round
	byte 0x777774 // "wwt"
	app_global_get
	+
	itob
	concat
	frame_dig -2 // card: Address
	concat
	frame_dig -3 // recipient: Address
	concat
	frame_dig -4 // asset: AssetID
	itob
	concat
	frame_dig -5 // amount: uint64
	itob
	concat
	frame_bury 0 // withdrawal: WithdrawalRequest

	// src/Immersve.algo.ts:660
	// this.withdrawal_nonce(this.txn.sender).value = this.withdrawal_nonce(this.txn.sender).value + 1
	txn Sender
	byte 0x776e // "wn"
	txn Sender
	byte 0x776e // "wn"
	app_local_get
	int 1
	+
	app_local_put

	// src/Immersve.algo.ts:661
	// withdrawal_hash = sha256(rawBytes(withdrawal))
	frame_dig 0 // withdrawal: WithdrawalRequest
	sha256
	frame_bury 1 // withdrawal_hash: byte[32]

	// src/Immersve.algo.ts:663
	// this.withdrawals(this.txn.sender, withdrawal_hash).value = withdrawal
	txn Sender
	frame_dig 1 // withdrawal_hash: byte[32]
	frame_dig 0 // withdrawal: WithdrawalRequest
	app_local_put

	// src/Immersve.algo.ts:665
	// return withdrawal_hash;
	frame_dig 1 // withdrawal_hash: byte[32]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// cardFundWithdrawalCancel(string,address,byte[32])void
*abi_route_cardFundWithdrawalCancel:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundWithdrawalCancel(string,address,byte[32])void
	callsub cardFundWithdrawalCancel
	int 1
	return

// cardFundWithdrawalCancel(partnerChannel: string, card: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder (or contract owner) to cancel a withdrawal request
// @param partnerChannel Funding Channel name
// @param card Address to withdraw from
// @param withdrawal_hash Hash of the withdrawal request
cardFundWithdrawalCancel:
	proto 3 0

	// src/Immersve.algo.ts:675
	// assert(this.isOwner() || this.isCardFundOwner(partnerChannel, card))
	callsub isOwner
	dup
	bnz *skip_or3
	frame_dig -2 // card: Address
	frame_dig -1 // partnerChannel: string
	callsub isCardFundOwner
	||

*skip_or3:
	assert

	// src/Immersve.algo.ts:677
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -3 // withdrawal_hash: bytes32
	app_local_del
	retsub

// cardFundWithdraw(string,address,byte[32])void
*abi_route_cardFundWithdraw:
	// withdrawal_hash: byte[32]
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundWithdraw(string,address,byte[32])void
	callsub cardFundWithdraw
	int 1
	return

// cardFundWithdraw(partnerChannel: string, card: Address, withdrawal_hash: bytes32): void
//
// Allows the Card Holder to send an amount of assets from the account
// @param partnerChannel Funding Channel name
// @param card Address to withdraw from
// @param withdrawal_hash Hash of the withdrawal request
cardFundWithdraw:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:689
	// assert(this.isOwner() || this.isCardFundOwner(partnerChannel, card))
	callsub isOwner
	dup
	bnz *skip_or4
	frame_dig -2 // card: Address
	frame_dig -1 // partnerChannel: string
	callsub isCardFundOwner
	||

*skip_or4:
	assert

	// src/Immersve.algo.ts:691
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	frame_dig -3 // withdrawal_hash: bytes32
	frame_bury 0 // storage key//withdrawal

	// src/Immersve.algo.ts:691
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// src/Immersve.algo.ts:693
	// assert(globals.round >= withdrawal.round || this.isOwner())
	global Round
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	extract 8 8
	btoi
	>=
	dup
	bnz *skip_or5
	callsub isOwner
	||

*skip_or5:
	assert

	// src/Immersve.algo.ts:696
	// this.withdrawFunds(withdrawal)
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	callsub withdrawFunds

	// src/Immersve.algo.ts:699
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -3 // withdrawal_hash: bytes32
	app_local_del
	retsub

// cardFundWithdrawEarly(string,address,byte[32],byte[32])void
*abi_route_cardFundWithdrawEarly:
	// early_withdrawal_sig: byte[32]
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// withdrawal_hash: byte[32]
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// card: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// partnerChannel: string
	txna ApplicationArgs 1
	extract 2 0

	// execute cardFundWithdrawEarly(string,address,byte[32],byte[32])void
	callsub cardFundWithdrawEarly
	int 1
	return

// cardFundWithdrawEarly(partnerChannel: string, card: Address, withdrawal_hash: bytes32, early_withdrawal_sig: bytes32): void
//
// Withdraws funds before the withdrawal round has lapsed, by using the early withdrawal signature provided by Immersve.
// @param partnerChannel - The partner channel associated with the card.
// @param card - The address of the card.
// @param withdrawal_hash - The hash of the withdrawal.
// @param early_withdrawal_sig - The signature for early withdrawal.
cardFundWithdrawEarly:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/Immersve.algo.ts:715
	// assert(this.isCardFundOwner(partnerChannel, card))
	frame_dig -2 // card: Address
	frame_dig -1 // partnerChannel: string
	callsub isCardFundOwner
	assert

	// src/Immersve.algo.ts:717
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	frame_dig -3 // withdrawal_hash: bytes32
	frame_bury 0 // storage key//withdrawal

	// src/Immersve.algo.ts:717
	// withdrawal = this.withdrawals(this.txn.sender, withdrawal_hash).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// *if0_condition
	// src/Immersve.algo.ts:720
	// globals.round < withdrawal.round
	global Round
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	extract 8 8
	btoi
	<
	bz *if0_end

// *if0_consequent
*while_0:

*while_0_continue:
	// src/Immersve.algo.ts:723
	// globals.opcodeBudget < 2500
	global OpcodeBudget
	int 2500
	<
	bz *while_0_end

	// src/Immersve.algo.ts:724
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit
	b *while_0

*while_0_end:
	// src/Immersve.algo.ts:727
	// assert(ed25519VerifyBare(withdrawal_hash, early_withdrawal_sig, this.early_withdrawal_pubkey.value))
	frame_dig -3 // withdrawal_hash: bytes32
	frame_dig -4 // early_withdrawal_sig: bytes32
	byte 0x6577706b // "ewpk"
	app_global_get
	ed25519verify_bare
	assert

*if0_end:
	// src/Immersve.algo.ts:731
	// this.withdrawFunds(withdrawal)
	frame_dig 1 // storage account//withdrawal
	frame_dig 0 // storage key//withdrawal
	app_local_get
	callsub withdrawFunds

	// src/Immersve.algo.ts:734
	// this.withdrawals(this.txn.sender, withdrawal_hash).delete()
	txn Sender
	frame_dig -3 // withdrawal_hash: bytes32
	app_local_del
	retsub

*create_NoOp:
	method "deploy(address)address"
	txna ApplicationArgs 0
	match *abi_route_deploy
	err

*call_NoOp:
	method "owner()address"
	method "transferOwnership(address)void"
	method "setWithdrawalRounds(uint64)void"
	method "setEarlyWithdrawalPubkey(byte[32])void"
	method "partnerChannelCreate(pay,string)address"
	method "partnerChannelClose(string)void"
	method "cardFundCreate(pay,string,address)address"
	method "cardFundClose(string,address,address)void"
	method "cardFundRecover(string,address,address)void"
	method "assetAllowlistAdd(pay,uint64)void"
	method "assetAllowlistRemove(uint64)void"
	method "partnerChannelAcceptAsset(pay,string,uint64)void"
	method "partnerChannelRejectAsset(string,uint64)void"
	method "cardFundDebit(address,uint64,uint64)void"
	method "cardFundRefund(string,address,uint64,uint64)void"
	method "getNextSettlementNonce()uint64"
	method "settle(address,uint64,uint64,uint64)void"
	method "cardFundEnableAsset(pay,string,address,uint64)void"
	method "cardFundDisableAsset(string,address,uint64)void"
	method "cardFundWithdrawalRequest(string,address,address,uint64,uint64)byte[32]"
	method "cardFundWithdrawalCancel(string,address,byte[32])void"
	method "cardFundWithdraw(string,address,byte[32])void"
	method "cardFundWithdrawEarly(string,address,byte[32],byte[32])void"
	txna ApplicationArgs 0
	match *abi_route_owner *abi_route_transferOwnership *abi_route_setWithdrawalRounds *abi_route_setEarlyWithdrawalPubkey *abi_route_partnerChannelCreate *abi_route_partnerChannelClose *abi_route_cardFundCreate *abi_route_cardFundClose *abi_route_cardFundRecover *abi_route_assetAllowlistAdd *abi_route_assetAllowlistRemove *abi_route_partnerChannelAcceptAsset *abi_route_partnerChannelRejectAsset *abi_route_cardFundDebit *abi_route_cardFundRefund *abi_route_getNextSettlementNonce *abi_route_settle *abi_route_cardFundEnableAsset *abi_route_cardFundDisableAsset *abi_route_cardFundWithdrawalRequest *abi_route_cardFundWithdrawalCancel *abi_route_cardFundWithdraw *abi_route_cardFundWithdrawEarly
	err

*call_OptIn:
	method "cardFundWithdrawalRequest(string,address,address,uint64,uint64)byte[32]"
	txna ApplicationArgs 0
	match *abi_route_cardFundWithdrawalRequest
	err

*call_CloseOut:
	method "cardFundWithdraw(string,address,byte[32])void"
	txna ApplicationArgs 0
	match *abi_route_cardFundWithdraw
	err

*call_UpdateApplication:
	method "update()void"
	txna ApplicationArgs 0
	match *abi_route_update
	err

*call_DeleteApplication:
	method "destroy()void"
	txna ApplicationArgs 0
	match *abi_route_destroy
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub